{
	"$type": "MoreModes.Data.LevelOptionCatalog, MoreModes",
	"id": "disable_healthpotions_book",
	"version": 3,
	"excludeLevelIds": [],
	"excludeGameModeNames":  ["Survival Anywhere","Survival"],
	"levelOption": {          
		"$type": "MoreModes.Data.LevelOption, MoreModes",
		"name": "disable_healthpotions_book",
		"displayName": "RemovePotionBook",
		"description": "Remove Health Potions from the book",
		"type": "Toggle",
		"levelModuleOptional": { "$type": "MoreModes.Component.RemoveHealthPotionsBook, MoreModes" }
	}
}