{
	"$type": "GameModeLoader.Data.LevelOptionCatalog, GameModeLoader",
	"id": "exampleoption", //This is the ID for the LevelOptionCatalog. It should be Unique
	"version": 3,
	"excludeLevelIds": ["Canyon"], //You can exclude maps from showing this option
	"excludeGameModeNames":  ["Survival"], //You can exclude gamemodes from showing this option
	"levelOption": {          
		"$type": "GameModeLoader.Data.LevelOption, GameModeLoader",
		"name": "exampleoption", //This is the name of the option that will be added to level.options.
		"displayName": "Example", //Display name of the option on the map board
		"description": "An Example Option", //Description shown on the map board
		"type": "Toggle", // Boolean toggle on/off. Stars not supported/Tested yet
		"levelModuleOptional": // The levelModuleOption that should be loaded when this Option is enabled,  you can populate variables here like a normal levelModule
			{ "$type": "GameModeLoader.Component.ExampleOption, GameModeLoader" } 
	}
}