{
	"$type": "GameModeLoader.Data.LevelOptionCatalog, GameModeLoader",
	"id": "disable_healthpotions_book",
	"version": 3,
	"excludeLevelIds": [],
	"excludeGameModeNames":  ["Survival Anywhere","Survival"],
	"levelOption": {          
		"$type": "GameModeLoader.Module.LevelOption, GameModeLoader",
		"name": "disable_healthpotions_book",
		"displayName": "RemovePotionBook",
		"description": "Remove Health Potions from the book",
		"type": "Toggle",
		"levelModule": { "$type": "GameModeLoader.Component.RemoveHealthPotionsBook, GameModeLoader" }
	}
}