{
	"$type": "MoreModes.Data.LevelDataModeCatalog, MoreModes",
	"id": "empty",
	"version": 3,
	"excludeLevelIds": [],
	"explicitOptions":  false,
	"mode": {
		"$type": "ThunderRoad.LevelData+Mode, ThunderRoad",
		"name": "Empty",
		"displayName": "Empty",
		"description": "No wave book, rack or item spawner",
		"allowGameModes": [
			"Sandbox",
			"Arcade"
		],
		"mapOrder": 10,
		"difficultyMultipliers": [],
		"modules": [
			{
				"$type": "ThunderRoad.LevelModuleCleaner, ThunderRoad",
				"cleanerRate": 5.0
			},
			{
				"$type": "ThunderRoad.LevelModuleDeath, ThunderRoad",
				"behaviour": "ShowScores",
				"delayBeforeLoad": 20.0,
				"disablePlayerLocomotion": true
			},
			{
				"$type": "ThunderRoad.LevelModuleXP, ThunderRoad"
			},
			{ "$type": "MoreModes.Component.RemoveWaveBook, MoreModes", "enable":  true },
			{ "$type": "MoreModes.Component.RemoveWeaponBook, MoreModes", "enable":  true },
			{ "$type": "MoreModes.Component.RemoveWeaponRack, MoreModes", "enable":  true }
		],
		"availableOptions": []
	}
}